<!DOCTYPE HTML>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />

    <title>Minha calculadora</title>

<style>

*{
  
   margin: 0;
   padding: 0;
   
    
}
.fundo{
    
    background-image:linear-gradient(45deg,#473b19,#ab9455) ;
    height: 100%;
    color: black;
    text-align: center;
}
 .calculadora{
     position: absolute;
     background-color: #ab9455;
     color: white;
     top: 50%;
     left: 50%;
     transform: translate(-50%,-50%);
     border-radius:15px;
     padding:19px;
 } 
 .botao{
   width: 60px;  
   height: 60px;
   font-size: 25px;
 background-color: #2e2e2e;
 color: rgb(255, 255, 255);
 border:0;
cursor: pointer;

 } 
 .botaoOp{
   width: 60px;  
   height: 60px;
   font-size: 25px;
 background-color: #2e2e2e;
 color: rgb(255, 255, 255);
border: 0;
cursor: pointer;
 } 
 
 .botao:hover{
     background-color: purple;
 }
 #resultado{
     background-color: white;
     width: 183px;
     height: 30px;
     margin: 2px;
     color: black;
     font-size: 22px;
    text-align: right;
    
 }
 
</style>
    
    </head>
    
    <body class="fundo">
    <div>
            <h1>Vinicius Luiz</h1>
    <div class="calculadora">
            <h1>Calculadora</h1>
     <p id=resultado> </p>
    
<table>
     <tr>
<td><button class="botaoOp" onclick="insert('*')">X</button></td> 
<td><button class="botaoOp" onclick="insert('+')">+</button></td>
<td><button class="botaoOp" onclick="insert('-')">-</button></td>
     </tr>
     
     <tr>
    <td><button class="botao" onclick="insert('7')" >7</button></td>
    <td><button class="botao" onclick="insert('8')">8</button></td>
    <td><button class="botao" onclick="insert('9')">9</button></td>
         
     </tr>
     
     <tr>
    <td><button class="botao" onclick="insert('4')">4</button></td>
    <td><button class="botao" onclick="insert('5')">5</button></td>
    <td><button class="botao" onclick="insert('6')">6</button></td>
     </tr>
     
     <tr>
    <td><button class="botao" onclick="insert('1')">1</button></td>
    <td><button class="botao"onclick="insert('2')">2</button></td>
    <td><button class="botao" onclick="insert('3')">3</button></td>
     </tr>
     
     <tr>
    <td><button class="botao" onclick="insert('0')">0</button></td>
    <td><button class="botaoOp" onclick="insert('.')">.</button></td>
    <td><button class="botaoOp" onclick="calcular('')">=</button></td>
     </tr>
     
     <tr>
<td><button class="botao" onclick="clean('')">C</button></td>

<td><button class="botao" onclick="back('')"><</button></td>

<td><button class="botaoOp" onclick="insert('/')">/</button></td>
     </tr>

</table>
</div>
</div>

<script>
    
    function insert(num)
    
    {
     var numero =document.getElementById('resultado').innerHTML
    
     document.getElementById('resultado').innerHTML= numero + num
    }
    function clean(){
        
        document.getElementById('resultado').innerHTML= ""
    }
    function back(){
        var resultado = document.getElementById('resultado').innerHTML
        
        document.getElementById('resultado').innerHTML=  resultado.substring(0, resultado.length -1)
    }
    
    function calcular(){
        
 var resultado = document.getElementById('resultado').innerHTML
 
 if(resultado)
 document.getElementById('resultado').innerHTML = eval(resultado)
    }
</script>

    </body>
